CONFIG_NEWLIB_LIBC=y

CONFIG_BUILD_WITH_TFM=n

CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=n

CONFIG_NRF_OBERON=y
CONFIG_OBERON_BACKEND=y
CONFIG_NRF_SECURITY_ADVANCED=y

CONFIG_MBEDTLS_VANILLA_BACKEND=y

CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_CFG_FILE="nrf-config.h"
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_CC3XX_MBEDTLS_DHM_C=y
CONFIG_VANILLA_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC=y
CONFIG_MBEDTLS_CIPHER_MODE_CFB=y
CONFIG_MBEDTLS_CIPHER_MODE_CTR=y
CONFIG_MBEDTLS_CIPHER_MODE_OFB=y
CONFIG_MBEDTLS_CIPHER_MODE_XTS=y
CONFIG_MBEDTLS_CIPHER_PADDING_PKCS7=n
CONFIG_MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS=n
CONFIG_MBEDTLS_CIPHER_PADDING_ZEROS=n
CONFIG_MBEDTLS_CHACHAPOLY_C=y
CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_PK_C=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_X509_LIBRARY=y
CONFIG_MBEDTLS_X509_CREATE_C=y
CONFIG_MBEDTLS_X509_CSR_WRITE_C=y
CONFIG_MBEDTLS_ECJPAKE_C=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=900

CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_SHA1_C=y
CONFIG_MBEDTLS_SHA512_C=y
CONFIG_MBEDTLS_RSA_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=n
CONFIG_MBEDTLS_POLY1305_C=y
CONFIG_CHOICE_CC3XX_MBEDTLS_POLY1305_C=y
CONFIG_MBEDTLS_GCM_C=n
CONFIG_MBEDTLS_DHM_C=y
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_CHOICE_CC3XX_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_PKCS1_V21=n

CONFIG_MBEDTLS_CIPHER_MODE_CTR=y
CONFIG_MBEDTLS_CIPHER_MODE_CFB=y
CONFIG_MBEDTLS_CIPHER_MODE_OFB=y
CONFIG_CHOICE_CC3XX_MBEDTLS_CHACHAPOLY_C=y

CONFIG_MBEDTLS_CIPHER_PADDING_PKCS7=y
CONFIG_MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS=y
CONFIG_MBEDTLS_CIPHER_PADDING_ZEROS=y

#CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=y

CONFIG_MBEDTLS_MPI_WINDOW_SIZE=1
CONFIG_MBEDTLS_MPI_MAX_SIZE=32

CONFIG_MBEDTLS_ECP_MAX_BITS=256
CONFIG_MBEDTLS_ECP_WINDOW_SIZE=2

CONFIG_MBEDTLS_ENTROPY_MAX_SOURCES=20
CONFIG_MBEDTLS_SSL_CIPHERSUITES="MBEDTLS_TLS_ECJPAKE_WITH_AES_128_CCM_8"

CONFIG_VANILLA_MBEDTLS_CCM_C=y

